# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/carenest
spring.datasource.username=root
spring.datasource.password=Pitou111122223333
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Allow CORS for all origins and paths
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
logging.file.name=app.log
logging.level.root=INFO