# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/carenest
spring.datasource.username=root
spring.datasource.password=Pitou111122223333
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
